
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Work-Flora Liu</title>

  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all" />
  <link rel="icon" href="favicon.ico?" type="image/x-icon">
</head>

<body>

<header>

<h1>FLORA LIU</h1>
<nav id="menu">
  <ul>
  <li class=navhover><a class = current_page href="index.html">WORK</a></li>
  <p class=inline> | </p>
    <li class = navhover><a href="about.html">ABOUT</a></li>
    <p class=inline> | </p>
  <li class=navhover> <a href = https://www.dropbox.com/s/6n9pvtsugthz4w0/floraliu_resume_new.pdf?dl=0 target="_blank"> RESUME </a></li>
  </ul>
</nav>
</header>

<p class='emph' style="font-size: 60px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px;"><span class=wave> 👋</span></p>
<p class='emph' style="padding-bottom: 4px; margin-bottom: 0px; padding-bottom: 0px; font-size: 23px;">Hello! I'm <span style="font-weight: 600;">Flora</span>, senior Information Science student @ <span class=' pink' style="color: #B31B1B;">Cornell</span>. </p>
<p class='emph' style="padding-bottom: 4px; margin-bottom: 0px; padding-top: 0px; margin-top: 4px; font-size: 23px;"> <span style="font-style: italic;">Currently, </span> UX @ <a class='textlink pink' style="color: #7399C6;" href=https://design.gs.com/d/>Goldman Sachs</a> and <a class='textlink pink' style="color: #FF3F5F;" href=https://www.fello.ai/>Fello</a>. </p>
<p class='emph' style="padding-top: 0px; margin-top: 0px; font-size: 23px;"><span style="font-style: italic; ">Previously, </span> Digital Design @ <span class=' pink'>Aetna</span>. </p>

<br>
<br>
<p class='emph bounce' style="color: #b51353;">↓</p>
<br>

<hr style="background-color: #ededed; color: #ededed; width: 70%; ">

  <br>
<br>

<div class="row">
  <div class="column left">
    <a href=attain.html><img class=work src="images/attain.png" alt="Attain by Aetna"/> </a>
</div>
<div class="column right">
    <h3 style='margin-top:0px; padding-top: 0px;'> ATTAIN BY AETNA </h3>
  <h4 style='margin-bottom: 0; padding-bottom: 5;'> Digital Design </h4>
  <p style='margin-bottom: 0; padding-bottom: 0;' class=descr> A mobile app created in collaboration with Apple to help Aetna members live a healthier lifestyle. <p>  
    <h5 style='margin-bottom: 2; padding-bottom: 1px; color: black; font-weight: 400;'>USER PROBLEM</h5>
  <p style='font-size: 16px; margin-top: 0; margin-bottom: 10px;padding-bottom: 0; padding-right: 35%;' class=descr>It is hard to feel motivated and keep on track of my goals. </p>
  <h5 style='margin-bottom: 2; padding-bottom: 1px; color: black; font-weight: 400;'>ATTAIN SOLUTION</h5>
  <p style='font-size: 16px; margin-top: 0; padding-right: 38%; padding-bottom: 10px;' class=descr>Design a personalized, monthly summary statistic email to motivate and orient users.</p>
  <!-- <a class='button' href= attain.html style='padding-right:  > VIEW CASE STUDY </a> -->
   
  <a class="button" href=attain.html style='font-size: 14px; color: #A10A5B; border-color: A10A5B;'>view case study </a>
</div>
</div>


<div class="row">
  <div class="column left">
  <a href=https://blog.prototypr.io/instagram-concept-allowing-for-more-self-curated-content-40df4397f091 target="_blank"> <img class=work src="images/instagram.png" alt="Instagram Case Study"/> </a>
</div>
<div class="column right">
  <h3> INSTAGRAM REDESIGN </h3>
  <h4> UI/UX Design </h4>
  <h5 style='margin-bottom: 2; padding-bottom: 1px; color: black; font-weight: 400;'>PEOPLE PROBLEM</h5>
  <p style='font-size: 16px; margin-top: 0; margin-bottom: 10px;padding-bottom: 0; padding-right: 38%;' class=descr>It is hard to find personalized content without encountering unwanted content.</p>
  <h5 style='margin-bottom: 2; padding-bottom: 1px; color: black; font-weight: 400;'>INSTAGRAM SOLUTION</h5>
  <p style='font-size: 16px; margin-top: 0; padding-right: 38%; padding-bottom: 13px;' class=descr>Create a space where users can 'experiment' with various self-curated channels.</p>
  <a class="button" href=https://blog.prototypr.io/instagram-concept-allowing-for-more-self-curated-content-40df4397f091 target="_blank" style='font-size: 14px; color: #B55151; border-color: #B55151;'> view case study  </a>
  </div>
</div>
  
 <div class="row">
  <div class="column left">
  <a href = https://www.cureviews.org target="_blank"> <img class=work src="images/cureviews.png" alt="CU Reviews"/> </a>
</div>
<div class="column right">
<h3 style='padding-top: 4px; margin-top: 2px;'> CU REVIEWS </h3>
  <h4> UI/UX Design </h4>
      <h5 style='margin-bottom: 2; padding-bottom: 1px; color: black; font-weight: 400;'>STUDENT PROBLEM</h5>
  <p style='font-size: 16px; margin-top: 0; margin-bottom: 10px;padding-bottom: 0; padding-right: 38%;' class=descr>To find out what Cornell classes to take, I have to consult several sources and talk to various people.</p>
  <h5 style='margin-bottom: 2; padding-bottom: 1px; color: black; font-weight: 400;'>SOLUTION</h5>
  <p style='font-size: 16px; margin-top: 0; padding-right: 38%; padding-bottom: 10px;' class=descr>Create a centralized space where Cornell students can post and view reviews about any listed course.</p>
    <a class="button" href=https://www.cureviews.org target="_blank" style='font-size: 14px; color: #1568AE; border-color: #1568AE;'>view project </a>
   </div>
</div>

<div class="row">
  <div class="column left">
  <a href =https://medium.com/@fl323/fluz-my-first-real-world-ux-job-587f45d1d6e2 target="_blank"> <img class=work src="images/fluz.png" alt="Fluz"/> </a>
</div>
<div class="column right">
  <h3 style='margin-top: 0px; padding-top: 0px;'> FLUZ</h3>
  <h4 style='margin-bottom: 0; padding-bottom: 5;'> UI/UX Design </h4>
  <p style='margin-bottom: 0; padding-bottom: 0;' class=descr> A revolutionizing mobile cashback app built to emphasize digital networking. <p>
      <h5 style='margin-bottom: 2; padding-bottom: 1px; color: black; font-weight: 400;'>FLUZ PROBLEM</h5>
      <p style='font-size: 16px; margin-top: 0; margin-bottom: 10px;padding-bottom: 0; padding-right: 38%;' class=descr> It is extremely difficult to simplify and summarize how Fluz works.</p>
      <h5 style='margin-bottom: 2; padding-bottom: 1px; color: black; font-weight: 400;'>FLUZ SOLUTION</h5>
      <p style='font-size: 16px; margin-top: 0; padding-right: 38%; padding-bottom: 10px;' class=descr>Create a gameified checklist that allows users to be onboarded at a personal pace.</p>
    <a class="button" href=https://medium.com/@fl323/fluz-my-first-real-world-ux-job-587f45d1d6e2 target="_blank" style='font-size: 14px; color: #C45159; border-color: #C45159;'>view case study </a>
  </div>
</div>


<footer>
  <div class="row socialfooter">

    <a href=https://www.linkedin.com/in/flora-liu-6944a8174/ target="_blank"><img class='socialbutton' src="images/linkedin.png" alt="Linkedin Icon"/></a>
    <a href= https://medium.com/@fl323 target="_blank"><img class='socialbutton' src="images/medium.png" alt="Medium Icon"/></a>
    <a href="mailto:fl323@cornell.edu"> <img class='socialbutton' src="images/email.png" alt="Email Icon"/></a>
  </div>
  <p id = footer> Made with &#x1F496 by Flora Liu | 2020 </p>
  </footer>

</body>

</html>
